DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASS=DB_PASS
DB_SYNCHRONIZE=DB_SYNCHRONIZE

JWT_SECRET=abitofasecret
JWT_EXPIRES_IN=365d

CLIENT_PORT=5173
SERVER_PORT=3000

VOTING_TIME=10;
SELECTED_CATEGORY_TIME_FIRST=6;
SELECTED_CATEGORY_TIME=3;
QUESTION_RESULT_TIME=5;